<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link href="index.css" rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>
<h2 style="text-align:center">贪吃蛇</h2>
<div id="div">
    </div>
<div class="div1">
    <p>得分为：<span id="score">0</span></p>
    <P>用时：<span id="time">0</span>秒</P>
    <p>级别：
        <select id="rank">
            <option value="300">新手</option>
            <option value="200">普通</option>
            <option value="100">较难</option>
            <option value="30">大师</option>
        </select>
    </p>
    <input type="button" value="开始游戏" id="startGame">
    <audio src="mp3/score.mp3" id="scoreAudio">
    <audio src="mp3/gameover.ogg" id="overAudio"> 
</div>  



</body>
</html>